# Re-Spring

./: pom.xml
src/: README.md  webflux.mmd  笔记.txt
src/main/java/: BeanFactory.java  Main.java  NewFunc.java  NewFuncImpl.java  Printer.java  PrinterAOP.java  PrinterFive.java  PrinterFour.java  PrinterOne.java  PrinterThree.java  PrinterTwo.java
src/main/java/com/learn/webflux/: WebFluxStarter.java  WebfluxApplication.java
src/main/java/com/learn/webflux/config/: DatabaseConfig.java  WebFluxConfig.java  WebFluxInitializer.java
src/main/java/com/learn/webflux/controller/: DevController.java
src/main/java/com/learn/webflux/dao/: UserMapper.java
src/main/java/com/learn/webflux/handler/: DevHandler.java
src/main/java/com/learn/webflux/pojo/: User.java
src/main/java/com/learn/webflux/result/: ResultBean.java
src/main/java/com/learn/webflux/server/: Server.java
src/main/java/com/learn/webmvc/config/: DatabaseConfig.java  RootConfig.java  WebMvcConfig.java  WebMvcInitializer.java
src/main/java/com/learn/webmvc/controller/: DevController.java
src/main/java/com/learn/webmvc/dao/: UserMapper.java
src/main/java/com/learn/webmvc/pojo/: User.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/template/: test.html
src/test/com/learn/webflux/: WebFluxTest.java
src/test/java/com/learn/webflux/: WebfluxApplicationTests.java
